<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".streets.StreetInformationActivity">

    <include layout="@layout/layout_progress"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/layout_street_info"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:src="@drawable/town"
                        android:id="@+id/street_image"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp"
                        android:adjustViewBounds="true"
                        android:layout_height="70dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:text="Enter street name"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_margin="4dp"
                        android:id="@+id/label_street_name"
                        android:layout_below="@+id/street_image"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:id="@+id/street_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_below="@+id/label_street_name"
                        android:background="@drawable/background"
                        android:gravity="top|left"
                        android:hint="Street Name"
                        android:inputType="text"
                        android:padding="10dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:text="Enter street lane"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_margin="4dp"
                        android:id="@+id/label_street_lane"
                        android:layout_below="@+id/street_name"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:id="@+id/street_lane"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_below="@+id/label_street_lane"
                        android:background="@drawable/background"
                        android:gravity="top|left"
                        android:hint="Street Lane"
                        android:inputType="text"
                        android:padding="10dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:text="Enter street rent"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_margin="4dp"
                        android:id="@+id/label_street_rent"
                        android:layout_below="@+id/street_lane"
                        android:layout_height="wrap_content"/>


                    <EditText
                        android:id="@+id/street_rent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_below="@+id/label_street_rent"
                        android:background="@drawable/background"
                        android:gravity="top|left"
                        android:hint="Street Street Rent"
                        android:maxLength="4"
                        android:inputType="number"
                        android:padding="10dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:text="Enter street authority"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_margin="4dp"
                        android:id="@+id/label_street_authority"
                        android:layout_below="@+id/street_rent"
                        android:layout_height="wrap_content"/>


                    <EditText
                        android:id="@+id/street_authority"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_below="@+id/label_street_authority"
                        android:background="@drawable/background"
                        android:gravity="top|left"
                        android:hint="Street Local Authority"
                        android:inputType="text"
                        android:padding="10dp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:text="Enter street area type"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_margin="4dp"
                        android:id="@+id/label_street_area_type"
                        android:layout_below="@+id/street_authority"
                        android:layout_height="wrap_content"/>


                    <EditText
                        android:id="@+id/street_area_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_below="@+id/label_street_area_type"
                        android:background="@drawable/background"
                        android:gravity="top|left"
                        android:hint="Street Area Type"
                        android:inputType="text"
                        android:padding="10dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:text="Enter street area type"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_margin="4dp"
                        android:id="@+id/label_street_post_code"
                        android:layout_below="@+id/street_area_type"
                        android:layout_height="wrap_content"/>


                    <EditText
                        android:id="@+id/street_post_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_below="@+id/label_street_post_code"
                        android:background="@drawable/background"
                        android:gravity="top|left"
                        android:hint="Street Postcode"
                        android:inputType="text"
                        android:padding="10dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:text="Enter street town"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_margin="4dp"
                        android:id="@+id/label_street_town"
                        android:layout_below="@+id/street_post_code"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:id="@+id/street_town"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_below="@+id/label_street_town"
                        android:background="@drawable/background"
                        android:gravity="top|left"
                        android:hint="Street Town"
                        android:inputType="text"
                        android:padding="10dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:text="Enter street constituency"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_margin="4dp"
                        android:id="@+id/label_street_constituity"
                        android:layout_below="@+id/street_town"
                        android:layout_height="wrap_content"/>


                    <EditText
                        android:id="@+id/street_constituency"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_below="@+id/label_street_constituity"
                        android:background="@drawable/background"
                        android:gravity="top|left"
                        android:hint="Street constituency"
                        android:inputType="text"
                        android:padding="10dp" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_street_info"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/delete_street_info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:layout_weight="1"
                        android:background="@drawable/background"
                        android:maxLines="10"
                        android:onClick="onDeleteStreetClicked"
                        android:text="Delete"
                        android:textAllCaps="false"
                        android:textColor="@android:color/black" />


                    <Button
                        android:id="@+id/update_street_info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:layout_weight="1"
                        android:background="@drawable/background"
                        android:maxLines="10"
                        android:onClick="onUpdateStreetClicked"
                        android:text="Update"
                        android:textAllCaps="false"
                        android:textColor="@android:color/black" />


                    <Button
                        android:id="@+id/add_new_street_info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:layout_weight="1"
                        android:background="@drawable/background"
                        android:maxLines="10"
                        android:onClick="onAddStreetClicked"
                        android:text="Add"
                        android:textAllCaps="false"
                        android:textColor="@android:color/black" />


                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>


    </ScrollView>
</RelativeLayout>