<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".reviews.ReviewsActivity">

    <include layout="@layout/layout_progress" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/town_content"
                    layout="@layout/item_layout_town"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white" />


                <EditText
                    android:id="@+id/reviewEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/town_content"
                    android:layout_margin="6dp"
                    android:background="@drawable/background"
                    android:gravity="top|left"
                    android:hint="Please enter your review"
                    android:inputType="textMultiLine"
                    android:maxLength="80"
                    android:minLines="2"
                    android:padding="10dp"
                    android:scrollbars="vertical"

                    />

                <Button
                    android:id="@+id/add_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/reviewEditText"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="6dp"
                    android:background="@drawable/background"
                    android:maxLines="10"
                    android:onClick="onReviewButtonClicked"
                    android:text="Add Review"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black" />


                <TextView
                    android:id="@+id/users_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/add_review"
                    android:layout_margin="6dp"
                    android:layout_toRightOf="@+id/userImage"
                    android:padding="4dp"
                    android:text="Reviews From Users:"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/users_review"
                    android:layout_marginTop="6dp" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>