<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:expandableTextView="http://schemas.android.com/tools"
    android:id="@+id/townContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:elevation="4dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/townImage"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:adjustViewBounds="true"
                android:src="@drawable/town" />


            <TextView
                android:id="@+id/town_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="25dp"
                android:layout_toRightOf="@+id/townImage"
                android:text="Newtownards"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />


            <View
                android:id="@+id/divider_live"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/townImage"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="12dp"
                android:background="@android:color/darker_gray" />


<!--            <com.skyhope.showmoretextview.ShowMoreTextView-->
<!--                android:id="@+id/text_view_show_more"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/divider_live"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:minHeight="20dp"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:layout_marginBottom="12dp"-->
<!--                android:text="" />-->

<!--            <com.borjabravo.readmoretextview.ReadMoreTextView-->
<!--                android:id="@+id/text_view_show_more"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/divider_live"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginBottom="12dp"-->
<!--                app:trimCollapsedText="show less"-->
<!--                app:trimExpandedText="show more"-->
<!--                app:trimLines="2"-->
<!--                app:showTrimExpandedText="true"-->
<!--                app:colorClickableText="@color/light_red_color" />-->

<!--            <com.ms.square.android.expandabletextview.ExpandableTextView-->
<!--                android:id="@+id/expand_text_view"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/divider_live"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginBottom="12dp"-->
<!--                expandableTextView:animDuration="200">-->
<!--                <TextView-->
<!--                    android:id="@id/expandable_text"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_marginRight="10dp"-->
<!--                    android:textSize="16sp"-->
<!--                    android:textColor="#666666" />-->
<!--                <ImageButton-->
<!--                    android:id="@id/expand_collapse"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="16dp"-->
<!--                    android:layout_gravity="right|bottom"-->
<!--                    android:background="@android:color/transparent"/>-->
<!--            </com.ms.square.android.expandabletextview.ExpandableTextView>-->

            <at.blogc.android.views.ExpandableTextView
                android:id="@+id/expandableTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider_live"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="12dp"
                android:maxLines="3"
                android:ellipsize="end"
                app:animation_duration="750"/>


            <ImageView
                android:layout_width="40dp"
                android:id="@+id/buttonShow"
                android:src="@drawable/download"
                android:padding="12dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/expandableTextView"
                android:layout_height="40dp"/>





        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>
